.claims{
    &__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        margin: 130px 0;
    }
    &__left{
        max-width: 556px;
        width: 100%;
    }
    &__title{
       font-size: 48px;
       line-height: 120%;
       color: #24232b; 
    }
    &__descr{
        font-family: 'inter';
        font-size: 18px;
        line-height: 160%;
        color: #8a888d;
        margin: 18px 0 40px;
        max-width: 510px;
    }
    &__right{
        max-width: 514px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(180px, 244px));
        gap: 26px;
        justify-content: center;
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 42px 0;
        border-radius: 20px;
        transition: .3s linear;
        &:hover{
            background: #fff;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
        }
    }
    &__img{
        width: 72px;
        height: 72px;
        background: #FAE3E6;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    &__name{
        font-size: 19px;
        line-height: 140%;
        text-align: center;
        color: #24232b;
        font-weight: 500;
        max-width: 135px;
    }
}


@media(max-width: 900px) {
    .claims {
        &__content{
            flex-direction: column;
        }
    }
}
@media(max-width: 450px) {
    .claims {
       &__title{
           font-size: 30px;
       }
       &__right{
            grid-template-columns: minmax(180px, 244px);
       }
       &__item{
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
       }
    }
}